$Id$
bot
spider
crawler
chatgpt-user
anthropic-ai
claude-web
google-extended
meta-externalagent
cohere-ai
omgili
accoona-ai-agent
almaden.ibm.com
arachmo
barkrowler
brightedge
cincraw
dataparksearch
facebookexternalhit
google-adwords-instant
google-safety
holmes
ia_archiver
ichiro
icjobs
igdespyder
ioncrawl
l.webis
larbin
linkwalker
lwp-trivial
mabontland
mediapartners-google
mnogosearch
morning paper
netresearchserver
newsgator
ng-search
nutchcvs
pandalytics
pycurl
scoutjet
scrubby
shopwiki
silk
snappy
stackrambler
teoma
tineye
vagabondo
voltron
websquash.com
webzip
yacy
yadirectfetcher
yahoo! slurp
yahooseeker
yandeximages
yandexnews
yeti
zyborg